# ads_monotlith_app

./: .gitignore  AI_COPILOT_IMPLEMENTATION_PLAN.md  IMPLEMENTATION_STATUS.md  Program.cs  QUICK_START_AI_COPILOT.md  README.md  RetailMonolith.csproj  RetailMonolith.sln  SECRETS_SETUP.md  SEMANTIC_SEARCH_SETUP.md  appsettings.Development.json  appsettings.json
Models/: ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  ProductRecommendation.cs
Pages/Chat/: Index.cshtml  Index.cshtml.cs
Pages/Checkout/: Index.cshtml  Index.cshtml.cs
Pages/Products/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
RetailMonolith.Checkout.Api/: Dockerfile  Program.cs  RetailMonolith.Checkout.Api.http  appsettings.json
RetailMonolith.Checkout.Api/Properties/: launchSettings.json
RetailMonolith.Checkout.Tests/: HealthCheckTests.cs  RetailMonolith.Checkout.Tests.csproj  UnitTest1.cs
RetailMonolith.Tests/: CheckoutE2ETests.cs  CheckoutServiceProxyTests.cs  RetailMonolith.Tests.csproj  UnitTest1.cs
Services/: ChatService.cs  CheckoutService .cs  IChatService.cs  ISemanticSearchService.cs  SemanticSearchService.cs
docs/monolith decomposition/: 0_Agent_Prompts.md  1_Guiding_Star.md  2_Phased_Plan.md  3_Coding_Standards.md  4_Checkout_API_Reference.md  Lessons_Learned.md  Phase3_Checkpoint_Report.md  Phase3_Completion_Summary.md  Phase3_Legacy_Code_Archive.md  Phase3_Validation_Report.md  Phase_4_Completion_Report.md
wwwroot/css/: chat.css
wwwroot/js/: chat.js
