<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>27d326a9-4e6a-4162-a1ff-9d85486306dd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <!-- Exclude nested project folders from compilation -->
    <Compile Remove="RetailMonolith.Checkout.Api/**" />
    <Compile Remove="RetailMonolith.Checkout.Tests/**" />
    <Compile Remove="RetailMonolith.Tests/**" />
    <Content Remove="RetailMonolith.Checkout.Api/**" />
    <Content Remove="RetailMonolith.Checkout.Tests/**" />
    <Content Remove="RetailMonolith.Tests/**" />
    <EmbeddedResource Remove="RetailMonolith.Checkout.Api/**" />
    <EmbeddedResource Remove="RetailMonolith.Checkout.Tests/**" />
    <EmbeddedResource Remove="RetailMonolith.Tests/**" />
    <None Remove="RetailMonolith.Checkout.Api/**" />
    <None Remove="RetailMonolith.Checkout.Tests/**" />
    <None Remove="RetailMonolith.Tests/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.9" />
  </ItemGroup>

</Project>
